# dotnetCampus.Svg2XamlTool

./: CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.Svg2XamlTool.sln
src/dotnetCampus.Svg2XamlTool/: App.xaml  App.xaml.cs  Class1.cs  GeometryToolView.xaml  GeometryToolView.xaml.cs  IconView.xaml  IconView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  MiniLangItem.cs  dotnetCampus.Svg2XamlTool.csproj
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorConverters/: DirectorySvgConverter.cs  EmbeddedImageVisitor.cs  FileSvgConverter.cs  FileSvgReader.cs  FontFamilyVisitor.cs  ImageEncoderType.cs  ImageSvgConverter.cs  LinkVisitor.cs  StreamSvgConverter.cs  SvgCanvas.cs  SvgConverter.cs  SvgImageExtension.cs  SvgViewbox.cs  XmlXamlWriter.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorConverters/Utils/: DirectoryCopier.cs  DirectoryUtils.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorCore/: IAttribute.cs  ICDataSection.cs  ICharacterData.cs  IComment.cs  IDocument.cs  IDocumentFragment.cs  IDocumentType.cs  IDomConfiguration.cs  IDomImplementation.cs  IElement.cs  IEntityReference.cs  INode.cs  INodeList.cs  IProcessingInstruction.cs  IText.cs  IXmlElement.cs  IXmlNode.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorDom/: Attribute.cs  CDataSection.cs  Comment.cs  Conversion.cs  Declaration.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  DomImplementation.cs  Element.cs  EntityReference.cs  NodeListAdapter.cs  ProcessingInstruction.cs  SignificantWhitespace.cs  Text.cs  Whitespace.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorModel/: SvgException.cs  SvgExternalResourcesRequiredException.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorRenderingGdi/: GdiConverter.cs  SvgConverter.cs
src/dotnetCampus.Svg2XamlTool/SharpVectors/SharpVectorRuntime/: EmbeddedBitmapData.cs  EmbeddedBitmapDataConverter.cs  EmbeddedBitmapSource.cs  SvgAnimationLayer.cs  SvgAnimator.cs  SvgDrawingCanvas.cs  SvgFontUriExtension.cs  SvgImage.cs  SvgLink.cs  SvgObject.cs  SvgObjectType.cs  ZoomPanAnimationHelper.cs  ZoomPanControl.IScrollInfo.cs  ZoomPanControl.cs
(+448 files in other folders)
