<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5-windows</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <UseWPF>True</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

</Project>
