<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <UseWPF>True</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputType>WinExe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Svg2Xaml</ToolCommandName>
    </PropertyGroup>

</Project>
